<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Blue & Green Coffee House</title>
</head>
<body>
    <header class="header">  
        <img class="header__logo" src="img/jazz cafe logo.avif" alt="Logo Blue & Green Coffe House"> 
        <section class="header__menu">
            <nav class="header__nav">
                <a class="header__link">Home</a>
                <a class="header__link">Nosotros</a>
                <a class="header__link">Galeria</a>
                <a class="header__link">Contacto</a>
            </nav>
            <section class="header__user">
                <img src="img/user.png" class="header__icon">
                <img src="img/carrito.jpg" class="header__icon header__icon--secondary">
            </section>
        </section>
    </header>

    <main>
        <section class="banner">
            <h2 class="banner__title">Productos Nuevos</h2>
            <p class="banner__subtitle">Conoce nuestros productos nuevos</p>
        </section>

        <article class="products">
            <section class="products__item">
                <img src="img/cafe colombia.webp" class="products__img">
                <p class="products__title">Café Chiapas</p>
                <button class="products__btn">Comprar</button>
            </section>
            <section class="products__item">
                <img src="img/cafe colombia.webp" class="products__img">
                <p class="products__title">Café Colombia</p>
                <button class="products__btn">Comprar</button>
            </section>
            <section class="products__item">
                <img src="img/cafe colombia.webp" class="products__img">
                <p class="products__title">Café Blend</p>
                <button class="products__btn products__btn--disabled">Comprar</button>
            </section>
            <section class="products__item">
                <img src="img/cafe colombia.webp" class="products__img">
                <p class="products__title">Café Laguna</p>
                <button class="products__btn">Comprar</button>
            </section>
            <section class="products__item">
                <img src="img/cafe colombia.webp" class="products__img">
                <p class="products__title">Café 3 Soles</p>
                <button class="products__btn">Comprar</button>
            </section>
            <section class="products__item">
                <img src="img/cafe colombia.webp" class="products__img">
                <p class="products__title">Café Geisha</p>
                <button class="products__btn">Comprar</button>
            </section>
            <section class="products__item">
                <img src="img/cafe colombia.webp" class="products__img">
                <p class="products__title">Café Espresso</p>
                <button class="products__btn products__btn--disable">Comprar</button>
            </section>
            <section class="products__item">
                <img src="img/cafe colombia.webp" class="products__img">
                <p class="products__title">Café Bebidas con leche</p>
                <button class="products__btn">Comprar</button>
            </section>
            <section class="products__item">
                <img src="img/cafe colombia.webp" class="products__img">
                <p class="products__title">Café de la casa</p>
                <button class="products__btn">Comprar</button>
            </section>
        </article>
        
        <section class="cart">
            <h2 class="cart__title">CARRITO</h2>
            <div class="cart__div">
                <img src="img/cafe colombia.webp" class="cart__img">
                <p class="cart__price">$350.00</p>
                <p class="cart__products">Café Chiapas</p>
                <img src="img/carrito.jpg" alt="Icono Quitar" class="delete__icon"/>
            </div>
            <div class="cart__div">
                <img src="img/cafe colombia.webp" class="cart__img">
                <p class="cart__price">$350.00</p>
                <p class="cart__products">Café Chiapas</p>
                <img src="img/carrito.jpg" alt="Icono Quitar" class="delete__icon"/>
            </div>
            <div class="cart__div">
                <img src="img/cafe colombia.webp" class="cart__img">
                <p class="cart__price">$350.00</p>
                <p class="cart__products">Café Chiapas</p>
                <img src="img/carrito.jpg" alt="Icono Quitar" class="delete__icon"/>
            </div>
        </section>
    </main>
</body>
</html>
